auto vmbr1
iface vmbr1 inet static
        address 192.168.100.1/24
        bridge-ports none
        bridge-stp off
        bridge-fd 0

auto vmbr2
iface vmbr2 inet static
        address 192.168.110.1/24
        bridge-ports none
        bridge-stp off
        bridge-fd 0

post-up echo 1 > /proc/sys/net/ipv4/ip_forward
post-up iptables -t nat -A POSTROUTING -s '192.168.100.0/24' -o vmbr0 -j MASQUERADE
post-down iptables -t nat -D POSTROUTING -s '192.168.100.0/24' -o vmbr0 -j MASQUERADE
post-up iptables -t nat -A POSTROUTING -s '192.168.110.0/24' -o vmbr0 -j MASQUERADE
post-down iptables -t nat -D POSTROUTING -s '192.168.110.0/24' -o vmbr0 -j MASQUERADE


IN CASE ENO1 is your "ip holder" change it to something like this:
auto eno1
iface eno1 inet manual
        dns-nameservers 62.141.32.5 62.141.32.4 62.141.32.3


auto vmbr0
iface vmbr0 inet static
        address yourip
        gateway yourgateway
        bridge-ports eno1
        bridge-stp off
        bridge-fd 0
